# Mongodb Atlas - Cloud based
MONGO_URL="mongodb+srv://smitkhalasi:pass784492@magnet.8ovrijy.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URL = "mongodb://localhost:27017/Magnet"
# JWT SECRET for signing JWT TOKEN
JWT_SECRET="yBAfXRdhpEsZ5YnaNQvvyJkBaa33NcKggCflRR6SSLEnZE7qCZCXBfIQHZThliz"
# PORT 
PORT=3001
# STORAGE BUCKET
STORAGE_BUCKET="magnet784492.appspot.com"
# SECRET KEY FOR MESSAGE
SECRET_KEY="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6"
# Email
EMAIL='magnet924478@gmail.com'
EMAIL_PASS="khxg xfar niiy qmfd"